<html>
  <head>
    <title>log.txt visualization</title>
    <meta charset="UTF-8">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.5/d3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/rickshaw/1.4.6/rickshaw.min.css">
    <style type="text/css">
      .annotation {
        width: 10px !important;
        height: 10px !important;
        margin-left: -4px !important;
        margin-top: -2px !important;
        background-color: "black" !important;
      }
      .tick[data-y-value="0°"] line {
        stroke: rgb(0,64,0) !important;
        stroke-width: 2 !important;
      }
    </style>
    <script src="log.js"></script>
    <script type="text/javascript">
      var DATA;
      var Gspeed;
      var Aspeed;
      var Dspeed = [];
      var Dpos = [];
      var Dangle = [];
      var Dradius = [];
      var Dthrottle = [];
      function dostuff() {
        window.addEventListener('resize', resize);

        launchUpdate();
      }

      function resize() {
        var ch = document.querySelector("#chart")
        Gspeed.configure({width: ch.clientWidth, height: ch.clientHeight})
        Gspeed.render();
      }

      function launchUpdate() {
        var dsv = d3.dsv(" ", "text/plain");
        dsv("log.txt")
          .row(function (d) {
            return {
              tick: parseInt(d.tick),
              speed: parseFloat(d.speed),
              position: parseFloat(d.position),
              piece_dist: parseFloat(d.inPieceDistance),
              angle: parseFloat(d.angle),
              radius: parseFloat(d.pieceRadius),
              throttle: parseFloat(d.throttle),
            }})
          .get(function (err, rows) { DATA = rows; updateData(); });

        d3.tsv("annotation.txt")
          .row(function (d) { return { tick: parseInt(d.tick), msg: d.message } })
          .get(function (err, rows) {
            Aspeed.data = {};
            var timeline = document.querySelector('#timeline');
            for (var i = 0; i < timeline.children.length; i += 1) {
              timeline.removeChild(timeline.children[i]);
            }
            var anns = document.querySelectorAll('.annotation_line');
            for (var i = 0; i < anns.length; i += 1) {
              anns[i].parentNode.removeChild(anns[i]);
            }
            Aspeed = new Rickshaw.Graph.Annotate({ graph: Gspeed, element: document.querySelector("#timeline") })

            for (var i = 0; i < rows.length; i += 1) {
              Aspeed.add(rows[i].tick, rows[i].msg)
            }
            Aspeed.update();

            var anns = document.querySelectorAll('.annotation');
            for (var i = 0; i < anns.length; i += 1) {
              anns[i].click();
            }
          })
      }

      function updateData() {
        Dspeed.length = 0;
        Dpos.length = 0;
        Dangle.length = 0;
        Dradius.length = 0;
        Dthrottle.length = 0;
        for (var i = 0; i < DATA.length; i += 1) {
          var d = DATA[i];
          Dspeed.push({ x: d.tick, y: d.speed });
          Dpos.push({ x: d.tick, y: d.position });
          Dangle.push({ x: d.tick, y: d.angle });
          Dradius.push({ x: d.tick, y: d.radius });
          Dthrottle.push({ x: d.tick, y: d.throttle });
        }

        if (!Gspeed)
          renderGraph();

        Gspeed.update();

        setTimeout(function() { launchUpdate(); }, 500);
      }

      function renderGraph() {
        var speed_scale = d3.scale.linear().domain([0, 6]).nice();
        var pos_scale = d3.scale.linear().domain([0,4000]).nice();

        var angle_scale = d3.scale.linear().domain([-90, 90]).nice();

        Gspeed = new Rickshaw.Graph({
          element: document.querySelector("#chart"),
          renderer: 'line',
          interpolation: 'linear',
          series: [
            {
              color: 'red',
              name: 'Speed',
              data: Dspeed,
              scale: speed_scale,
            },
            {
              color: 'blue',
              name: 'Position',
              data: Dpos,
              scale: pos_scale
            },
            {
              color: 'green',
              name: 'Car angle',
              data: Dangle,
              scale: angle_scale
            },
            {
              color: 'black',
              name: 'Radius',
              data: Dradius,
              scale: d3.scale.linear().domain([0,500]).nice()
            },
            {
              color: 'darkred',
              name: 'Throttle',
              data: Dthrottle,
              scale: d3.scale.linear().domain([0.0, 1.0]).nice()
            }
            ]
        })

        Aspeed = new Rickshaw.Graph.Annotate({ graph: Gspeed, element: document.querySelector("#timeline") })

        new Rickshaw.Graph.Axis.X({ graph: Gspeed });
        new Rickshaw.Graph.Axis.Y.Scaled({
          graph: Gspeed,
          scale: angle_scale,
          tickFormat: function(x) { return x + "°" },
          });
        new Rickshaw.Graph.HoverDetail({
          graph: Gspeed,
          xFormatter: function(x) { return "Tick " + x },
          yFormatter: function(y) { return ""; },
          formatter: function(series, x, y) {
            return "Speed " + DATA[x].speed.toFixed(2) + " u/t<br>Position " + DATA[x].position.toFixed(2) + " u<br>Angle " + DATA[x].angle.toFixed(2) + " °<br>Radius " + DATA[x].radius.toFixed(2);
          }
        })
        new Rickshaw.Graph.Legend({
          graph: Gspeed,
          element: document.querySelector('#chart-legend')
        })

        resize();
      }
    </script>
  </head>
  <body onload="dostuff()" style="padding: 0; margin: 0; overflow: hidden">
    <div id="chart" style="position: relative; width: 90%; height: 80%; margin: 0 auto; margin-top: 2.5%">
      <div id="chart-legend" style="position: absolute; top: 10px; left: 50px"></div>
    </div>
    <div id="timeline" style="margin: 0 auto; width: 90%; margin-top: 10px">
  </body>
</html>

